[33mcommit f5d3ca63ae53dca2cc328360deab560f2e6f174f[m
Author: NhHung07 <24021507@vnu.edu.vn>
Date:   Sat Mar 29 00:04:21 2025 +0700

    Xóa thư mục .vs khỏi Git

[33mcommit 38c9a73c89b783facdf30b806cbdfa970fbf4fa3[m
Author: NhHung07 <24021507@vnu.edu.vn>
Date:   Sat Mar 29 00:00:47 2025 +0700

    push lai do push loi

[33mcommit 49e472061ab407f5183e670850069018282c048e[m
Author: NhHung07 <24021507@vnu.edu.vn>
Date:   Fri Mar 28 23:52:20 2025 +0700

    Remove .vs directory from tracking

[33mcommit 170306da8a38439c399cd1d546494889ab53b78d[m
Author: NhHung07 <24021507@vnu.edu.vn>
Date:   Fri Mar 28 23:29:05 2025 +0700

    them nut choi lai, hien thi nguoi thang, sua lai map, them animation cho nhan vat(chua co do hoa)

[33mcommit a2806c681105e27d7856415b80f79b35d7b47280[m
Author: NhHung07 <24021507@vnu.edu.vn>
Date:   Tue Mar 18 23:43:20 2025 +0700

    Loại bỏ thư mục .vs khỏi Git

[33mcommit 2fd1713291cc7e7613031b26415b8c3563de2d4a[m
Author: NhHung07 <24021507@vnu.edu.vn>
Date:   Tue Mar 18 23:35:56 2025 +0700

    them map nhan vat co the di chuyen chay nhay tren map

[33mcommit c4f34a913a724a649b1b069df2a8e812050d20d3[m
Author: NhHung07 <24021507@vnu.edu.vn>
Date:   Tue Mar 11 22:38:58 2025 +0700

    khoi tao chuong trinh co the di chuyen co the nhay co mau va co can chien
